<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            width:80%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap:20px;
            margin: auto;
            margin-top: 50px;
        }
        #container>div{
            /* margin-left: 10px; */
            border: 1px solid #e9e5e5;
        }
        .strikePrice{
            color:GREY;
            text-decoration: line-through;
            margin-left: 50px;

        }
        .name{
            padding-left: 20px;
            font-weight: bold;
            color: grey;
        }
        .cartImage{
            width:100%;

        }
        .bottom{
            display: flex;
            padding-left: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>
<script>
    var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
];
data.map(function(ele){
    var box = document.createElement("div");

    var box2=document.createElement("div");
    var box3=document.createElement("div");
    var box4=document.createElement("div");
    box4.setAttribute("class","bottom")

    var img=document.createElement("img");
    img.src=ele.imgUrl;
    img.setAttribute("class","cartImage");

    var name1=document.createElement("p");
    name1.textContent=ele.name;
    name1.setAttribute("class","name")

    var price1=document.createElement("h2");
    price1.textContent=ele.price;

    var sprice=document.createElement("p");
    sprice.textContent=ele.strikedOffPrice;
    sprice.setAttribute("class","strikePrice")

    box2.append(img);
    box3.append(name1 );
    box4.append(price1, sprice);
    box.append(box2,box3,box4);
    document.querySelector("#container").append(box);


});
</script>