<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .parent-box1{
        height:400px;
        width:600px;
        margin:auto;       
        /* border:1px solid black; */
        display:flex;

    }
    .box1{
        height:100%;
        width:45%;
        margin:auto;
        padding:30px;
        box-sizing:border-box;
    }
    .color{
        color:red;
        margin-top:0px;
    }
    button{
        background-color: black;
        padding:10px 70px 10px 70px;
        color:white;
        margin-top:40px;
    }
    .box2{
        height:80%;
        width:40%;
        margin:auto;
        background-color:black;
        color:white;
        padding:30px;
        box-sizing:border-box;
    }
    p{
        margin-top:8px;
        font-family: sans-serif;
        font-weight: bolder;
    }
    h1{
        margin-top:-18px;
        font-size:45px;
        font-family: sans-serif;

    }
    .email{
        margin-top:-18px;
        font-family: sans-serif;

    }
    h2{
        margin-top:-18px;
        font-family: sans-serif;

    }
    h3{
        margin-top:30px;
        font-family: sans-serif;

    }
    input{
        padding:10px 20px 10px 20px;
        margin-top:-15px;
        font-family: sans-serif;

    }


    </style>
    </head>
<body>
    <div class="parent-box1">
        <div class="box1">
            <p>NAME</p>
            <input type="text"/>
            <p>EMAIL</p>
            <input type="text"/>
            <p>MOBILE</p>
            <input type="text"/>
            <p class="color">Enter a valid mobile</p>

            <button>REGISTER</button>
        </div>
        <div class="box2">
            <h3>NAME</h3>
            <h1>MASAI</h1>
            <h3>EMAIL</h3>
            <p class="email">email@masaischool.com</p>
            
            <h3>MOBILE</h3>
            <h2>9876543210</h2>
        </div>
    </div>
</body>
</html>