<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" />
    <input id="age" type="number" />
    <select id="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <button>Submit</button>
  </body>
</html>

<script>
  document.querySelector("button").addEventListener("click", submitFn);

  function submitFn() {
    var name = document.querySelector("input").value;
    console.log(name);
    var age = document.querySelector("#age").value;
    console.log(age);
    var gender = document.querySelector("#gender").value;
    console.log(gender);
  }
</script>
