<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1>
    <h1>I am heading 1</h1> -->
  </body>
</html>

<script>
  //1. creating a tag - h1,h2,div,img,p
  // 2. writing innerText
  // 3. we need to append to the body
  for (var i = 0; i < 65; i++) {
    var head = document.createElement("h1");
    head.innerText = "I am heading 1";
    document.querySelector("body").append(head);
  }
</script>
