<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="age" type="number" placeholder="enter age" value="" />
    <button onclick="checkAge()">Check Eligibility</button>
    <p id="out">Show your output here</p>
  </body>
</html>

<script>
  function checkAge() {
    var age = document.getElementById("age").value;
    //console.log(age);
    if (age > 18) {
      document.getElementById("out").innerText = "eligible ";
    } else if (age < 18) {
      document.getElementById("out").innerText = " not eligible";
    } else {
      document.getElementById("out").innerText = " just eligible";
    }
  }
</script>


