<!DOCTYPE html>
<html>
  <head>
    <title>Values</title>
  </head>
  <body>
    <input type="text" id="name" />
    <select id="gender">
      <option value="">--</option>
      <option value="male">M</option>
      <option value="female">F</option>
    </select>
    <input type="text" name="email" id="email" />
    <input type="text" name="mobile" id="mobile" />
    <hr />
    <button onclick="showName()">NAME</button>
    <button onclick="showGender()">GENDER</button>
    <button onclick="showEmail()">EMAIL</button>
    <button onclick="showMobile()">MOBILE</button>
    <script type="text/javascript">
      function showName() {
        // Show the alert of the filled name
        alert(document.getElementById("name").value);
      }

      function showGender() {
        // Show the alert of the selected Gender
        alert(document.getElementById("gender").value);
      }

      function showEmail() {
        // Show the alert of the filled email
      }

      function showMobile() {
        // Show the alert of the filled mobile
      }
    </script>
  </body>
</html>
