<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        gap: 20px;
      }

      #container > div {
        background-color: red;
      }

      #container>div:nth-child(1){
        grid-area:1/1/2/3;
      }

      #container>div:nth-child(2){
        grid-area:1/3/3/4;
      }


    </style>
  </head>
  <body>
    <div id="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
  </body>
</html>
