<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
        /* border:1px solid black; */
        flex-basis: 90%;
        height:680px;
        display:flex;
        margin:auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #F9F8FA;
      }
      #container>div{
        width:380px;
        height:150px;
        /* border:1px solid red; */
        margin-top:30px;
        border-radius: 10px;
        /* justify-content: space-evenly; */
        box-shadow: rgba(0,0,0,0.24)0px 3px 8px;
        font-family: 'Times New Roman';
        
      }
      #container>div>p{
        color:#878888;
        margin: auto;
        text-align: justify;
        margin: 40px 20px 10px 20px;
        
      }
      .innerbox{
        width:350px;
        height:50px;
        justify-content: space-between;
        /* border: 1px solid teal; */
        display:flex;
        margin:auto;
        
      }
      
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <div><h2 >Cappuccino</h2></div>
          <div><h2 style="color:#B58734">$49</h2></div>
        </div> 
        <!--para with text - usage of internet  -->
        <p>
          Usage of the internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <div><h2 >Americano</h2></div>
          <div><h2 style="color:#B58734">$49</h2></div>

        </div>
        <p> 
          Usage of the internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <div><h2 >Espresso</h2></div>
          <div><h2 style="color:#B58734">$49</h2></div>

        </div>
        <p>
          Usage of the internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <div><h2 >Macchiato</h2></div>
          <div><h2 style="color:#B58734">$49</h2></div>

        </div>
        <p>
          Usage of the internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <div><h2 >Mocha</h2></div>
          <div><h2 style="color:#B58734">$49</h2></div>

        </div>
        <p>
          Usage of the internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <div><h2 >Coffee Lotte</h2></div>
          <div><h2 style="color:#B58734">$49</h2></div>

        </div>
        <p>
          Usage of the internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <div><h2 >Piccolo Latte</h2></div>
          <div><h2 style="color:#B58734">$49</h2></div>

        </div>
        <p>
          Usage of the internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <div><h2 >Ristretto</h2></div>
          <div><h2 style="color:#B58734">$49</h2></div>

        </div>
        <p>
          Usage of the internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <div><h2 >Affogato</h2></div>
          <div><h2 style="color:#B58734">$49</h2></div>

        </div>
        <p>
          Usage of the internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </body>
</html>
