<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      h1{
        text-align: center;
      }
      .top-section{
        height: 150px;
        width:70%;
        margin:auto;
        display:flex;
        margin-bottom: 50px;
      }
      .box1{
          height:100%;
          width:48%;
          /* border:1px solid black; */
          margin:auto;
          background-color: #3470E4;
          border-radius: 15px;
          padding:15px;
          box-sizing: border-box;
          color:white;
      }
      .box2{
          height:100%;
          width:48%;
          /* border:1px solid black; */
          margin:auto;
          background-color: hsl(238, 48%, 62%);
          border-radius: 15px;
          padding:15px;
          box-sizing: border-box;
          color:white;
        }
      .des{
          text-align: center;
          color:#858088;
          margin-top:-15px;
      }
      .bottom-section{
        width:70%;
        height:180px;
        /* border:1px solid red; */
        margin:auto;
        display:flex;
        margin-top:40px;
      }
      .box-a{
        height:100%;
        width:30%;
        margin:auto;
        border:1px solid #c7a8b0;
        border-radius: 15px;
        text-align:center;
      }
      .box-b{
        height:100%;
        width:30%;
        margin:auto;
        border:1px solid #c7a8b0;
        border-radius: 15px;
        text-align:center;
      }
      .box-c{
        height:100%;
        width:30%;
        margin:auto;
        border:1px solid #c7a8b0;
        border-radius: 15px;
        text-align:center;
      }
      .icon {
          color:#ec0531;
          font-size:25px;
          padding-top:30px;
      }
      p{
        text-align:center;
                  color:#858088;

      }
      button {
        background-color:#ec0531 ;
        border:none;
        padding-top:10px;
        padding:10px 15px 10px 15px;
        /* shorthand notation-padding: top right bottom left*/
        color:white;
        border-radius:10px;
        margin-top:40px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
        <h2>Invest In people</h2>
        <p>Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.</p>
      </div>
      <div class="box2">
        <h2>Recruit Talent</h2>
        <p>Be the first to mentor talented students and help them become high quality candidates for your company or industry.</p>
      </div>
    </div>
    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box-a">
        <i class="fa-solid fa-calendar-check icon"></i>
        <p>Apply to our Industry Mentor Programme to get started. Let us know why you want to join us and how you can help our students.

        </p>
      </div>
      <div class="box-b">
        <i class="fa-solid fa-list-ol icon"></i>
        <p> Choose the course you want to Mentor.
        </p>
      </div>
      <div class="box-c">
        <i class="fa-regular fa-video icon"></i>
        <p>Meet Masai students once per week for 45-60 mins virtually.</p>
      </div>
    </div>
      <center>    <button>Apply to become a mentor</button>
      </center>
  </body>
</html>
