<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 140px;
            height:60px;
            padding:10px 0px 10px 0px;
            margin:auto;
            text-align: center;
            font-size: 22px;
            border-radius: 10px;
            border: 0px;
            color:white;

        }
        #primary{
            background-color: rgb(87, 87, 194);
        }
        #secondary{
            background-color: grey;
        }
        #success{
            background-color: green;
        }
        #danger{
            background-color: rgb(221, 25, 25);
        }
        #warning{
            background-color:#FFC006;
            color: black;
        }
        #info{
            background-color: #13A1B7;
        }
        #light{
            background-color: white;
            color: black;
        }
        #dark{
            background-color: black;
        }
        p{
            font-size: 25px;
            color: #13A1B7;
        }
        #container{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="primary">Primary</button>
        <button id="secondary">Secondary</button>
        <button id="success">Success</button>
        <button id="danger">Danger</button>
        <button id="warning">Warning</button>
        <button id="info">Info</button>
        <button id="light">Light</button>
        <button id="dark">Dark</button>
        <p>Link</p>
    </div>
    
</body>
</html>