<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        height:500px;
        width:400px;
        margin:auto;
        margin-top: 80px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, 
                 rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border-radius: 10px;
        padding: 40px;
      }

      #display{
        height:15%;
        width:90%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, 
                 rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin:auto;
        border-radius: 10px;
      }
      #keyboard{
        width:90%;
        margin:auto;
        height:90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap:10px;
        margin-top: 20px;
      }
      #keyboard>div{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, 
                 rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

          justify-content: center;
          align-items: center;
          display: grid;
          font-size: 25px;
          font-weight: bold;
          
      }
      #keyboard>div:hover{
        color: teal;
      }
      .black{
        background-color: black;
        color: white;
      }
      .red{
        background-color: red;
        color: white;
      }
      #display{
          display:flex;
          justify-content: center;
          font-size: 10px;
      }
      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="display">

      </div>
      <div id="keyboard">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div class="black">+</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div class="black">-</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div class="black">*</div>
          <div class="red">C</div>
          <div>0</div>
          <div class="black">=</div>
          <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
<script>
    var nums = document.querySelectorAll("#keyboard>div");
    var bag = document.querySelector("#display");
    for(var i=0;i<nums.length;i++){
        nums[i].addEventListener("click",myCalculator);
0
    }

    function myCalculator(){
        var targetNumber=event.target.innerText;
        console.log(targetNumber);
        switch(targetNumber){
            case "C":
                bag.innerText="";
                break;
            case "=":
                bag.innerText=eval(bag.innerText);
                break;
            default:
                bag.innerText=bag.innerText+targetNumber;
        }
    }
</script>