<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Attribute selector */
      /* tagName[property="value"] = property */

      a[target="_blank"] {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <a href="https://www.masaischool.com/" target="_blank">Masai school</a>
    <a href="https://www.masaischool.com/" target="_self">Masai school</a>

    

  </body>
</html>
