<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descendants</title>

    <style>
      /* selector1 selector2 */
      /* descendant selector - space */
      #container p {
        /* select all p's which are descendant to #container */
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <p>I am paragraph</p>
        <p>I am p2</p>
      </div>
      <div>
        <div>
          <p>I am p3</p>
          <span>
            <p>I am p5</p>
          </span>
        </div>
      </div>
    </div>
    <p>I am p4</p>

  </body>
</html>
