<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        border: 1px solid red;
        background-color: teal;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 20px;
      }

      div + div {
              /* select all div tags which are adj sibling to div */
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <p>I am para</p>
      <p>I am p2</p>
    </div>

    <div>
      <p>I am p3</p>
      <p>I am p4</p>
    </div>
  </body>
</html>

<!-- inherited - color,font-size,background-color non-inherited - border -->
