<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div > p:nth-child(7),
      div > p:nth-child(4) {
        font-size: 30px;
      }

      div > p:first-child {
        font-size: 40px;
      }

      div>p:last-child{
              font-size: 40px;
      }

      div>p:nth-child(2n+3){
              background-color: red
      }
    </style>
  </head>
  <body>
    <div>
      <p>p1</p>
      <p>p2</p>
      <p>p3</p>
      <p>p4</p>
      <p>p5</p>
      <p>p6</p>
      <p>p7</p>
      <p>p8</p>
    </div>
  </body>
</html>
