<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Pseudo elements :: */
      p::first-letter {
        font-size: 40px;
      }

      p::before {
        content: "hai";
      }

      p::after {
        content: "bye";
      }
    </style>
  </head>
  <body>
    <p>
      Placeholder text typically has a lighter color treatment to indicate that
      it is a suggestion for what kind of input will be valid, and is not actual
      input of any kind.
    </p>
  </body>
</html>
