<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 600px;
        width: 100%;
        display: flex;
      }
      .container > div {
        height: 100%;
        width: 32%;
        margin: auto;
      }

      img {
        width: 100%;
      }

      div > p {
        color: grey;
      }

      div > a {
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          alt=""
        />
        <p>Fashion tips</p>
        <h2>What Curling Irons Are The Best Ones</h2>
        <p>
          Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
          voluptas ire, delectus.
        </p>
        <a href="www.google.com">Read More</a>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          alt=""
        />
        <p>Fashion tips</p>
        <h2>What Curling Irons Are The Best Ones</h2>
        <p>
          Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
          voluptas ire, delectus.
        </p>
        <a href="www.google.com">Read More</a>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          alt=""
        />
        <p>Fashion tips</p>
        <h2>What Curling Irons Are The Best Ones</h2>
        <p>
          Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
          voluptas ire, delectus.
        </p>
        <a href="www.google.com">Read More</a>
      </div>
    </div>
  </body>
</html>
