<html>
  <head>
    <title>Practise Selectors</title>
  </head>
  <body>
    <h1>First H1</h1>
    <h1>Second H1</h1>
    <h3>First H3</h3>
    <h3>Second H3</h3>
    <h5>First H5</h5>
    <h5>Second H5</h5>
    <h5>Third H5</h5>
    <div class="green">First DIV</div>
    <div class="red">Second DIV</div>
    <div class="blue">Third DIV</div>
    <p class="green">First P</p>
    <p class="red">Second P</p>
    <p class="blue">Third P</p>
    <hr />
    <button>Change H1</button>
    <button id="h3">Change H3</button>
    <button id="h5">Change H5</button>
    <button>Change Green</button>
    <button>Change Red</button>
    <button>Change Blue</button>
    <script></script>
  </body>
</html>

<script>
  document.querySelector("button").addEventListener("click", changeH1);

  function changeH1() {
    document.querySelector("h1").style.color = "red";
  }

  document.querySelector("#h3").addEventListener("click", changeH3);

  function changeH3() {
    //     document.querySelectorAll("h3")[0].style.color = "green";
    //     document.querySelectorAll("h3")[1].style.color = "green";
    var h3s = document.querySelectorAll("h3");
    for (var i = 0; i < h3s.length; i++) {
      h3s[i].style.color = "green";
    }
  }

  document.querySelector("#h5").addEventListener("click", changeH5);

  function changeH5() {
    var h5s = document.querySelectorAll("h5");
    for (var i = 0; i < h5s.length; i++) {
      h5s[i].style.color = "blue";
    }
  }
</script>
