<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <form>
        <label for="">Item Name</label><br />
        <input id="name" type="text" placeholder="Enter Item Name" /><br />
        <label for="">Quantity </label><br />
        <input id="qty" type="number" placeholder="Enter Quantity" /><br />
        <label for="">Priority </label><br />
        <select id="priority">
          <option value="High">High</option>
          <option value="Low">Low</option>
          <option value="Medium">Meidum</option>
        </select>
        <br />

        <input type="submit" />
      </form>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Priority</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>

<script src="todo.js"></script>
