<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Layout</title>
    <style>
        #top-section{
                font-size: 25px;
                width: 40%;
                text-align: center;
                margin: auto;
                margin-top: 40px;         
            }
        #top-section>p {
            font-size: 25px;
            color:#8C8C8C;
        }
        #container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap:20px;
            width:60%;
            margin:auto;
        }
        #container>div{
            text-align: center;
            padding: 40px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #container p{
            font-size: 20px;
            color:#8C8C8C;
            line-height:25px;
        }
        #container>div>h3{
            font-size:30px;
        }
        button{
            color:blue;
            border: 1px solid blue;
            background-color: white;
            padding: 10px 35px 10px 35px;
            margin-top: 20px;
            font-size: 20px;
            border-radius: 10px;
        }
        button:hover{
            background-color: blue;
            color:white;
        }
        .green{
            color:#13AE7D;
        }
        .orange{
            color:#F27E42;
        }
        .blue{
            color:#4294F2;
        }
        #per {
            font-style: italic;
            margin-top: -20px;
            font-size: 14px;
        }
        @media all and (min-width:421px) and(max-width:765px) 
        {
            #top-section{
                width:85%;
            }    
            #container{
                grid-template-columns: repeat(2,1fr);
                width:90%;
            }
        }
        @media all and(min-width:81px) and (max-width:420px)
        {
            #top-section{
                width:85%;
            }
            #container{
                grid-template-columns: repeat(1,1fr);
                width:90%
            }

        }
    </style>
</head>
<body>
    <div id="top-section">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are like!</p>
    </div>
    <div id="container">
        <div>
            <h3>Starter Plan</h3>
            <h2 class="green">Free</h2>
            <p id="per">Per month</p>
            <p>We collect and reviews from our users so you can get an honest opinion of what an experience with our websites</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>Business Plan</h3>
            <h2 class="orange">$39.00</h2>
            <p id="per">Per month</p>
            <p>We collect and reviews from our users so you can get an honest opinion of what an experience with our websites</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>Preminum Plan</h3>
            <h2 class="blue">$59.00</h2>
            <p id="per">Per month</p>
            <p>We collect and reviews from our users so you can get an honest opinion of what an experience with our websites</p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>