<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox"></div> 
        <!--para with text - usage of internet  -->
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
    </div>
  </body>
</html>
