<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        .parent-box{
            /* height:400px; */
            width:80%;
             margin:auto; 
            /* padding:10px 15px 10px 15px; */
            /* border:1px solid black; */
        }
        #title{
            font-style: bold;
            text-align: center;
        }
        #column1{
            float: left;
            margin-left:10px; 
        }
        .color1{
            color: white;
            background-color:#AA0000;
        }
        .color2{
            background-color: #89A02C;
        }
        .box{
            border: 1px solid black; 
            width: 40px;
            height: 40px; 
            /* padding: auto; */
            line-height: 50px; 
            text-align: center; 
            font-size: 1.3em;
            margin-bottom: 10px;
        }
        .box2{
            border: 1px solid black;
            width:100px;
            height:100px;
            line-height: 50px; 
            text-align: left; 
            font-size: 1.3em;
            margin-bottom: 10px;
            margin-right:-45px; 
        }
        #column2{
            float: left; 
            position: relative; 
            top: 52px; 
            margin-left: 10px;
        }
        #column3{
            float: left; 
            position: relative; 
            top: 260px;
            margin-left:10px;
        }
        #column4{
            float: left; 
            position: relative; 
            top: 158px; 
            margin-left:10px;
        }
        /* #column5{
            float: left; 
            position: relative; 
            top: 158px; 
            margin-left:10px;

        } */
        #column11{
            float:left;
            position:relative;
            top:-120px;
            margin-left:10px
        }
        .color3{
            color:black;
            background-color: #FF5555;
        }
        .color4{
            background-color: #FFE6D5;
        }
        .color5{
            background-color: #0000FE;
        }
        .color6{
            background-color: #AA0087;
        }
        .color7{
            background-color:#FF6600 ;
        }
        .color8{
            background-color: #6D535E;
        }
        .color9{
            background-color: #5AA02C;
        }
        .color10{
            background-color: #FF0066;
        }
        .color11{
            background-color: #FFCC00;
        }
    </style>

</head>
<body>
    <h1 id="title">THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="parent-box">
        <div id="column1">
            <div class="box color1">H</div>
            <div class="box color2"></div>
            <div class="box color2"></div>
            <div class="box color2"></div>
            <div class="box color2"></div>
            <div class="box color2"></div>
            <div class="box color2"></div>
        </div>
        <div id="column2">
            <div class="box color3">4</div>
            <div class="box color3">12</div>
            <div class="box color3">20</div>
            <div class="box color3">38</div>
            <div class="box color3">56</div>
            <div class="box color3">88</div>

        </div>
        <div id="column3">
            <div class="box color4"></div>
            <div class="box color4"></div>
                        
        </div>
        <div id="column4">
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            
        </div>
        <div id="column4">
            <div id="column11">
                <div class="box2 color9"></div>
            </div>

            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            
        </div>
        <div id="column4">
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            
        </div>
        <div id="column4">
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            
        </div>
        <div id="column4">
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            
        </div>
        <div id="column4">
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            
        </div>
        <div id="column4">
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            
        </div>
        <div id="column4">
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            
        </div>
        <div id="column4">
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            <div class="box color5"></div>
            
        </div> 
        <div id="column2">
            <div class="box color6"></div>
            <div class="box color7"></div>
            <div class="box color7"></div>
            <div class="box color7"></div>
            <div class="box color7"></div>
            <div class="box color8"></div>
            
        </div>
        <div id="column2">
            <div class="box color9"></div>
            <div class="box color6"></div>
            <div class="box color6"></div>
            <div class="box color7"></div>
            <div class="box color7"></div>
            <div class="box color8"></div>
            
        </div>
        <div id="column2">
            <div class="box color9"></div>
            <div class="box color9"></div>
            <div class="box color6"></div>
            <div class="box color6"></div>
            <div class="box color7"></div>
            <div class="box color8"></div>
            
        </div>
        <div id="column2">
            <div class="box color9"></div>
            <div class="box color9"></div>
            <div class="box color9"></div>
            <div class="box color6"></div>
            <div class="box color6"></div>
            <div class="box color8"></div>
            
        </div>
        <div id="column2">
            <div class="box color10"></div>
            <div class="box color10"></div>
            <div class="box color10"></div>
            <div class="box color10"></div>
            <div class="box color10"></div>
            <div class="box color8"></div>
            
        </div>
        <div id="column1">
            <div class="box color11"></div>
            <div class="box color11"></div>
            <div class="box color11"></div>
            <div class="box color11"></div>
            <div class="box color11"></div>
            <div class="box color11"></div>
            <div class="box color8"></div>
        </div>
        
    </div>
    <table>
        <tr></tr>
        <tr></tr>
    </table>
</body>
</html>