<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <button onclick="getGender()">Get gender</button>

    <h1 id="out">Show gender here</h1>
  </body>
</html>

<script>
  function getGender() {
    var gender = document.getElementById("gender").value;
    console.log(gender);

    document.getElementById("out").innerText = gender;
  }
</script>
