<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="myfunction()">Click me</button>
  </body>
</html>

<script>
  var count = 0;
  function myfunction() {
    alert("Someone clicked me");
    count++;
    alert(count);
  }
</script>

<!-- onclick is predefined -->

<!-- button clicked --> 10 ->onclick event will be triggered -> invoked

myFunction()---> 16 --> alert("")-->count=1-->alert(count) -->
