<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <h1 id="heading">I am heading 1</h1>

    <h5 id="h5Heading">I am heading 5</h5>

    <p id="para">I am paragraph</p>

    <h3>innerText / textContent</h3>
  </body>
</html>

<script>
  //class,id,tag,universal,combinators
  // getElementById

  //Naming conventions to be followed
  // camelCase - masaiSchool
  // chandraSekhar
  //sanjayGupta
  //kailashJha

  // in JS DOM - we will mostly camelCase
  // getElementById

  console.log(document.getElementById("heading").innerText);

  console.log(document.getElementById("h5Heading"));

  console.log(document.getElementById("para"));
</script>
