<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <div id="box">
      <p>I am para</p>
      <h1>I am  heading1</h1>
    </div>
  </body>
</html>

<script>
  console.log(document.getElementById("box").innerText);
//innerHTML vs innerText
  console.log(document.getElementById("box").innerHTML);

//   var obj={name:"chandra"}

//   obj.name="chandra sekhar"

</script>
