<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="head1">I am heading 1</h1>

    <p id="para">I am para</p>

    <div id="box">FTWEB-17 are bad students</div>
  </body>
</html>

<script>
  document.getElementById("head1").innerText = "I am new heading 1";

  document.getElementById("para").innerText = " I am updated para";

  var box1 = document.getElementById("box");
  box1.innerText = "FTWEB-17 are good students";

  //document
  // onclick
  // alert
  // getElementById
  // innerText 
  // innerHTML


</script>
