<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="head1">0</h1>
    <button onClick="likeFunction()">Like</button>
    <button onClick="unlikeFunction()">UnLike</button>
  </body>
</html>

<script>
      
  var likes = 0;
  function likeFunction() {
    likes++;
    document.getElementById("head1").innerText = likes;
  }

  
  function unlikeFunction() {
    likes--;
    document.getElementById("head1").innerText = likes;
  }
</script>
