<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- select/ input -->

    <input id="name" value="" placeholder="enter name" />
    <button onclick="submitFunction()">Submit</button>

    <h1 id="out">Show names here</h1>
  </body>
</html>

<script>
      
  function submitFunction() {
    var name1 = document.getElementById("name").value;
    console.log(name1);
    document.getElementById("out").innerText = name1;
  }

  //whenever you are not getting output, go to console and check for
  // error -- check for line number

  // copying all error messages in one file
</script>
