<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="head1">I am heading 1</h1>

    <p class="para">I am paragraph</p>

    <div class="para">I am div</div>

    <h3 class="para">I am heading 3</h3>

    <p class="new-para">
      <span>I am para 2</span>
    </p>
  </body>
</html>

<script>
  // unique - entire document - 1
  console.log(document.getElementById("head1"));

  // unique?- no,
  //console.log(document.getElementsByClassName("para"))

  var x = document.getElementsByClassName("para");

  console.log(x[0].innerText);

  // console.log(x[1].innerText)

  // console.log(x[2].innerText)

  for (var i = 0; i < x.length; i++) {
    console.log(x[i].innerText);
  }

  console.log(document.getElementsByClassName("new-para")[0].innerText);
</script>
