<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <h1>I am h1</h1>
      <h2>I am h2</h2>
      <div>I am div</div>
      <p>I am p</p>


      <h1>Masai School</h1>

      <h1></h1>
      <h1></h1>
      <h1></h1>
      <h1></h1>
      <h1></h1>
      <h1></h1>
      <h1></h1>
      <h1></h1>
      <h1></h1>
      <h1></h1>
</body>
</html>

<script>
      var x = document.getElementsByTagName("h1")
      console.log(x)


      // getElementById
      // getElementsByClassName
      // getElementsByTagName

            querySelector("tagName")
            querySelector("id")
            querySelector("className")


</script>


