<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
      }
      .box {
      }
    </style>
  </head>
  <body>
    <p>I am para</p>
    <h1 id="head">I am heading 1</h1>
    <div class="box">I am div</div>
  </body>
</html>

<script>
  //getElementById
  //   var x = document.getElementById("head");
  var x = document.querySelector("#head");
  console.log(x);


  //getElmentByClassName
  //   var y = document.getElementsByClassName("box");
  var y = document.querySelector(".box");
  console.log(y);


  //getElementByTag
  //   var z = document.getElementsByTagName("p");
  var z = document.querySelector("p");
  console.log(z);

  
 
</script>
