<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>I am heading 1</h1>
    <h1>Masai school</h1>

    <p>p10</p>

    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <p>p4</p>
    <p>p5</p>
    <p>p6</p>
    <p>p7</p>
    <p>p8</p>
    <p>p9</p>

    <div class="box">div1</div>
    <div class="box">div2</div>
    <div class="box">div3</div>

    <div id="container">
          <p>p20</p>
          <p>p21</p>
          <p>p22</p>
    </div>
  </body>
</html>

<script>
  var x = document.querySelector("h1");
  console.log(x);

//   p~div-- all div which are siblings of p
// h1~p-- all p's which are siblings of h1

  var y = document.querySelectorAll("h1 + p")

  console.log(y)

  // querySelector - it selects only the first element which it matches


  var z = document.querySelector(".box")
  console.log(z)

// container>p -- all p's which are childs of container
  var a = document.querySelectorAll("#container>p:nth-child(3)")
  console.log(a)

</script>
