<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <button onClick="myFunction()">Click me</button> -->

    <button>Click me</button>
  </body>
</html>

<script>
  // function myFunction() {
  //       console.log("someone clicked me")
  // }

  // addEventListener("event",functionName)

  document.querySelector("button").addEventListener("click", myFunction);

  function myFunction() {
    console.log("someone clicked me");
  }

  document.querySelector("button").addEventListener("mouseenter", chandra);

  function chandra() {
    document.querySelector("button").style.backgroundColor = "teal";
  }

  document.querySelector("button").addEventListener("mouseleave", mouseLeaving);

  function mouseLeaving() {
    document.querySelector("button").style.backgroundColor = "orange";
  }

  document.querySelector("button").addEventListener("dblclick", doubleClick);

  function doubleClick() {
    document.querySelector("button").innerText = "dont double click me";
  }
</script>
