<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>Click me</button>
  </body>
</html>

<script>
  document.querySelector("button").addEventListener("click", myFunction);

  // these events will have some additional properties attached to it

  function myFunction() {
    console.log(event.target.innerText);
  }
</script>
