<!DOCTYPE html>
<html>
    <head>
        <title>NAVBAR</title>
        <style>
            .mega{
                display: flex;
                justify-content: space-between;
                height: 80px;
                width:80%;
                background-color: #0C2340;
                border-radius: 5px;;
                margin-bottom: 396px;
            }
            a , select, h1{ 
                text-decoration: none; 
                color:white;
            }
            .item{
                height: 150px;
                width: 35%;
                margin-left: 5px;

            }
            .two{
                display: flex;
                justify-content: space-around;
            }
            .two-2{
                margin-top: 25px;
            }
            h1{
                margin-left: 0px;
            }
            .colour{
                height: 65px;
                width: 100%;
                background-color: black;
            }
            body{
                margin: 0px;
                
            }

        </style>
    </head>
    <body>
        <div class="colour" style="margin-bottom: 50px;"></div>
        <center>
            <div class="mega">
                <div class="item one"><h1>MEGAWIDTH</h1></h1></div>
                <div class="item two">
                    <div class="two-2"><a href="url">Home</a></div>
                    <div class="two-2"><a href="url">About</a></div>
                    <div class="two-2"><a href="url">Blog</a></div>
                    <div class="two-2"><select style=" border:0px; background:inherit ">
                        <option selected>Page</option>
                        <option value="1">ONE</option>
                        <option value="2">TWO</option>
                        <option value="3">THREE</option>
                        </select>
                    </div>
                   
                </div>
            </div>
        </center>
        <div class="colour"></div>
    </body>
</html>