<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box-a"></div>
      <div class="box-b"></div>
      <div class="box-c"></div>
    </div>
  </body>
</html>
